<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/Icono.png" type="image/x-icon">
    <title>Linares Rey</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="container-fluid">
    <nav class="navegador">
        <ul class="barraNavegacion">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/carteras.html">Carteras</a></li>
            <li><a href="./pages/rinioneras.html">Riñoneras</a></li>
            <li><a href="./pages/billeteras.html">Billeteras</a></li>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
        </ul>
    </nav>

    <header class="row encabezado">
        <div class="col-12 contMarca">
            <h1 class="marca">Linares Rey</h1>
        </div>
    </header>

    <main class="principal">
        <h2 class="col-12 titulo">Edicion Limitada 2022</h2>

    <div class="row justify-content-around align-items-center m-4 p-3">

        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Bolsa Miri</h4>
            <img class="img-fluid" src="./assets/img/bolsaMiri1.jpeg" alt="Cartera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Riño 3 cierres</h4>
            <img class="img-fluid" src="./assets/img/Rinoneras.jpeg" alt="Riñonera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Golfera</h4>
            <img class="img-fluid" src="./assets/img/golferas1.jpeg" alt="Golfera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Bolsa Miri Bordo</h4>
            <img class="img-fluid" src="./assets/img/miribordo.jpeg" alt="Cartera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Bolsa Miri Croco</h4>
            <img class="img-fluid" src="./assets/img/miricroco.jpeg" alt="Cartera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Mochila</h4>
            <img class="img-fluid" src="./assets/img/mochisincostu.jpeg" alt="Mochila">
        </div>

        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Bolsa Miri</h4>
            <img class="img-fluid" src="./assets/img/bolsaMiri1.jpeg" alt="Cartera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Riño 3 cierres</h4>
            <img class="img-fluid" src="./assets/img/Rinoneras.jpeg" alt="Riñonera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Golfera</h4>
            <img class="img-fluid" src="./assets/img/golferas1.jpeg" alt="Golfera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Bolsa Miri Bordo</h4>
            <img class="img-fluid" src="./assets/img/miribordo.jpeg" alt="Cartera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Bolsa Miri Croco</h4>
            <img class="img-fluid" src="./assets/img/miricroco.jpeg" alt="Cartera">
        </div>
        
        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Mochila</h4>
            <img class="img-fluid" src="./assets/img/mochisincostu.jpeg" alt="Mochila">
        </div>

        <div class="col-12 col-xl-4">
            <h4 class="nombreProducto">Mochila</h4>
            <img class="img-fluid" src="./assets/img/mochisincostu.jpeg" alt="Mochila">
        </div>


    </div>

        
    </main>
    
    <aside class="secundario"></aside>
    
    <footer class="row piePagina">
         <h5 class="col-12 copy">© Linares Rey 2022. Todos los derechos reservados</h5> 
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>